Full Documentary/Full Documentary/App.xaml

<Application
    x:Class="Full_Documentary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:local="using:Full_Documentary"
    RequestedTheme="Light">

    <Application.Resources>
        <SolidColorBrush x:Name="TextblockForegroundColor" Color="White" Opacity="1"/>
        <x:Double x:Key="MainPageFontSize">14</x:Double>
        <x:Double x:Key="MobileMainPageFontSize">12</x:Double>
        <x:String x:Key="AdApplicationId">0cae2c9b-7fe7-4f43-8f78-b1dbe4a03227</x:String>
        <x:String x:Key="AdUnitId">11542878</x:String>

        <DataTemplate x:Key="DesktopGridViewAds">
            <UI:AdControl 
                                      ApplicationId="{StaticResource ResourceKey=AdApplicationId}"
                                      AdUnitId="{StaticResource ResourceKey=AdUnitId}"
                                      Visibility="{Binding DISPLAYADS,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},Mode=OneWay}"
                                      HorizontalAlignment="Center"
                                      Height="250"
                                      VerticalAlignment="Center"
                                      Width="300">
                <UI:AdControl.DataContext>
                    <local:AdvertisingClass/>
                </UI:AdControl.DataContext>
            </UI:AdControl>
        </DataTemplate>

        <DataTemplate x:Key="NoItemTextblock">
            <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"   Text="No Items" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource TextblockForegroundColor}" />
        </DataTemplate>


    </Application.Resources>

</Application>
