Full Documentary/Full Documentary/MainPage.xaml

<Page
    x:Class="Full_Documentary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Documentary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    
    <Grid Background="#0C090A">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <SplitView  Grid.Column="0" Name="SplitView" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactInline" IsPaneOpen="True" Content="{Binding}" >
            
            <SplitView.Pane>
                <Grid Background="#006699">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <AppBarButton Grid.Row="0" Icon="More" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Click="AppBarButton_Click" Background="#006699" Foreground="{StaticResource TextblockForegroundColor}"/>

                    <ListView Grid.Row="1"  Name="GenreListview" ItemClick="GenreListview_ItemClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionMode="None" Background="#006699" IsItemClickEnabled="True">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch"   Text="GENRES" Style="{StaticResource HeaderTextBlockStyle}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                       
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_1"   Text="Technology" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_5"  Text="Science" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_2" Text="Sports" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_3" Text="Society" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />

                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_7" Text="Psychology" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_8"  Text="Politics" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_9"  Text="Philosophy" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_10"  Text="Performing Arts" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_11"  Text="Nature" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_12"  Text="Mystery" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_14"  Text="Media" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_15"  Text="History" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_16"  Text="Health" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_17"  Text="Environment" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_18"  Text="Economics" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_21"  Text="Conspiriacy" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_22"  Text="Comedy" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_23"  Text="Biography" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_24"  Text="Art and Artists" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                        <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="Group_25"  Text="9/11" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"  Foreground="{StaticResource TextblockForegroundColor}"  />
                    </ListView>

                    <HyperlinkButton Name="favoritesButton" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Style="{StaticResource DateTimePickerFlyoutButtonStyle}"  FontFamily="Sitka Text"  Content="FAVORITES"  BorderThickness="2" BorderBrush="{StaticResource TextblockForegroundColor}" Click="Favorites_Clicked"/>
                </Grid>
               
            </SplitView.Pane>
        </SplitView>

        <UI:AdControl 
                                      ApplicationId="{StaticResource ResourceKey=AdApplicationId}"
                                      AdUnitId="{StaticResource ResourceKey=AdUnitId}"
                                      Visibility="{Binding DISPLAYADS,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},Mode=OneWay}"
                                      Grid.Column="1"
                                      Height="600"
                                      Width="300">
            <UI:AdControl.DataContext>
                        <local:AdvertisingClass/>
                    </UI:AdControl.DataContext>
                </UI:AdControl>


        

        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <HyperlinkButton   Foreground="White" Margin="5" Click="Support_Us_Clicked"  >
                    <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Support Us" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                </HyperlinkButton>
                <Line VerticalAlignment="Stretch" Y1="10" Stretch="Fill" HorizontalAlignment="Stretch" Stroke="{StaticResource TextblockForegroundColor}"/>
                <HyperlinkButton Visibility="{Binding IsRemoveBannerAdsVisable}" Margin="5"  Foreground="{StaticResource TextblockForegroundColor}" Click="RemoveBannerAds_Clicked" >
                    <HyperlinkButton.DataContext>
                        <local:AdvertisingClass/>
                    </HyperlinkButton.DataContext>
                    <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Remove Banner Ads" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                </HyperlinkButton>
                <Line VerticalAlignment="Stretch" Y1="10" Stretch="Fill" HorizontalAlignment="Stretch" Stroke="{StaticResource TextblockForegroundColor}"/>
                <HyperlinkButton Visibility="{Binding IsRemoveVideoAdsVisable}"  Foreground="{StaticResource TextblockForegroundColor}" Margin="5" Click="RemoveVideoAds_Clicked" >
                    <HyperlinkButton.DataContext>
                        <local:AdvertisingClass/>
                    </HyperlinkButton.DataContext>
                    <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Remove Video Ads" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                </HyperlinkButton>
                <Line VerticalAlignment="Stretch" Y1="10" Stretch="Fill" HorizontalAlignment="Stretch" Stroke="{StaticResource TextblockForegroundColor}"/>
                <HyperlinkButton   Foreground="{StaticResource TextblockForegroundColor}" Margin="5" Click="About_Clicked" >
                    <TextBlock  FontFamily="Sitka Text"  TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="About" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource ResourceKey=MainPageFontSize}"   Foreground="{StaticResource TextblockForegroundColor}"  />
                </HyperlinkButton>
                <Line VerticalAlignment="Stretch" Y1="10" Stretch="Fill" HorizontalAlignment="Stretch" Stroke="{StaticResource TextblockForegroundColor}"/>
               

            </StackPanel>
        </Grid>


    </Grid>
</Page>
