Full Documentary/Full Documentary/VideoPage-Mobile.xaml

<Page x:Name="page"
    x:Class="Full_Documentary.VideoPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Documentary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}" 
    mc:Ignorable="d">

   

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UI:AdControl  Grid.Row="0"
                                      ApplicationId="{StaticResource ResourceKey=AdApplicationId}"
                                      AdUnitId="{StaticResource ResourceKey=AdUnitId}"
                                      Visibility="{Binding DISPLAYADS,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter},Mode=OneWay}"
                                      HorizontalAlignment="Center"
                                      Height="50" Margin="5"
                                      VerticalAlignment="Center"
                                      Width="300">
            <UI:AdControl.DataContext>
                <local:AdvertisingClass/>
            </UI:AdControl.DataContext>
        </UI:AdControl>


        <MediaElement  Name="mediaElement" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   AreTransportControlsEnabled="True" AudioDeviceType="Console" MediaOpened="MediaElement_MediaOpened"  MarkerReached="MediaElement_MarkerReached" AudioCategory="Media" AutoPlay="True" Source="{Binding VideoPath}" MediaFailed="MediaElement_MediaFailed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"  >
           

        </MediaElement>
    </Grid>
</Page>
